<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.pihome.MainActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <Button
        android:id="@+id/dummy_button"
        style="?metaButtonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dummy_button" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            android:src="@drawable/floorplan" />

        <Button
            android:id="@+id/outlet1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_marginBottom="100dp"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginLeft="45dp"
            android:layout_alignStart="@+id/imageView1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/outlet_green" />
        <Button
            android:id="@+id/outlet2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="75dp"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignStart="@+id/imageView1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/outlet_green" />
        <Button
            android:id="@+id/outlet3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_marginLeft="125dp"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignStart="@+id/imageView1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/outlet_green" />
        <Button
            android:id="@+id/outlet4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="225dp"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignStart="@+id/imageView1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/outlet_green" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
